<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica5.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="362 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="Convertir">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Convertir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnConvertirClicked" />
          </widget>
          <packing>
            <property name="X">250</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Limpiar">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Limpiar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnLimpiarClicked" />
          </widget>
          <packing>
            <property name="X">250</property>
            <property name="Y">140</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Salir">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Salir</property>
            <property name="UseUnderline">True</property>
            <property name="Xalign">0.57</property>
            <signal name="Clicked" handler="OnSalirClicked" />
          </widget>
          <packing>
            <property name="X">250</property>
            <property name="Y">178</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="PesosText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="CambioText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="DolatesText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pesos</property>
          </widget>
          <packing>
            <property name="X">80</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Dolares</property>
          </widget>
          <packing>
            <property name="X">80</property>
            <property name="Y">184</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tipo de cambio</property>
          </widget>
          <packing>
            <property name="X">80</property>
            <property name="Y">130</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>